<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-fruit4"></div>
		<div class="class-name">.flaticon-fruit4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banana_53530">Agata Kuczminska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit"></div>
		<div class="class-name">.flaticon-fruit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bananas_52816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breakfast"></div>
		<div class="class-name">.flaticon-breakfast</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/breakfast-meal_17007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken2"></div>
		<div class="class-name">.flaticon-chicken2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-ios-7-interface-symbol_17864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rice"></div>
		<div class="class-name">.flaticon-rice</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chinese-food-bowl-from-side-view-and-chopsticks_45302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-juice2"></div>
		<div class="class-name">.flaticon-juice2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coconut-with-straw_33524">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-juice"></div>
		<div class="class-name">.flaticon-juice</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coconut-fruit-drink-with-straw_47218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee2"></div>
		<div class="class-name">.flaticon-coffee2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-of-hot-drink-black-silhouette_34706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee1"></div>
		<div class="class-name">.flaticon-coffee1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-bean_63156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beef"></div>
		<div class="class-name">.flaticon-beef</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cow-silhouette_62470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert"></div>
		<div class="class-name">.flaticon-dessert</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-dessert_18262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink"></div>
		<div class="class-name">.flaticon-drink</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-set-outline-of-glass-with-a-straw_37410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish3"></div>
		<div class="class-name">.flaticon-fish3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish_49182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish2"></div>
		<div class="class-name">.flaticon-fish2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fish-tail-bone_18223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish"></div>
		<div class="class-name">.flaticon-fish</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fishing_48090">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food"></div>
		<div class="class-name">.flaticon-food</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rice-bowl_62729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sides2"></div>
		<div class="class-name">.flaticon-sides2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/french-fries-on-a-carton-container_18259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breakfast2"></div>
		<div class="class-name">.flaticon-breakfast2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fried-egg-with-bacon_32414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sides"></div>
		<div class="class-name">.flaticon-sides</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fried-potatoes-hand-drawn-food_53850">Agata Kuczminska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit3"></div>
		<div class="class-name">.flaticon-fruit3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fruits_8451">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink2"></div>
		<div class="class-name">.flaticon-drink2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-of-drink_18339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink4"></div>
		<div class="class-name">.flaticon-drink4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-with-beverage-ice-cubes-and-straw_45565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit6"></div>
		<div class="class-name">.flaticon-fruit6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grapes-with-leaf-and-stem_18353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soup"></div>
		<div class="class-name">.flaticon-soup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-food-in-a-bowl_45471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icecream"></div>
		<div class="class-name">.flaticon-icecream</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-on-ice-cream-cone_16298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icecream3"></div>
		<div class="class-name">.flaticon-icecream3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-on-cone_32391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icecream4"></div>
		<div class="class-name">.flaticon-icecream4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-cone-outline_39783">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icecream2"></div>
		<div class="class-name">.flaticon-icecream2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream_47312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icecream4"></div>
		<div class="class-name">.flaticon-icecream4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-glass_11103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee21"></div>
		<div class="class-name">.flaticon-coffee21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kettle_11068">Ema Dimitrova</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink3"></div>
		<div class="class-name">.flaticon-drink3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemonade-on-glass-with-lemon-slice_32519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit2"></div>
		<div class="class-name">.flaticon-fruit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/orange_52992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit5"></div>
		<div class="class-name">.flaticon-fruit5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pineapple_52750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-salad"></div>
		<div class="class-name">.flaticon-salad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/salad-bowl-hand-drawn-food_58077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sandwich"></div>
		<div class="class-name">.flaticon-sandwich</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sandwich_45787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-othermeat"></div>
		<div class="class-name">.flaticon-othermeat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheep_47134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soup2"></div>
		<div class="class-name">.flaticon-soup2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soup-hot-bowl-with-spoon_45461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee"></div>
		<div class="class-name">.flaticon-coffee</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tea-cup-from-side-view_11087">Ema Dimitrova</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://field5.com">Agata Kuczminska</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://twitter.com/sesisesisesi">Ema Dimitrova</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://field5.com&quot;&gt;Agata Kuczminska&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://twitter.com/sesisesisesi&quot;&gt;Ema Dimitrova&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-fruit4&quot;&gt;&lt;/i&gt; <i class="flaticon-fruit4"></i></p><p>&lt;i class=&quot;flaticon-fruit&quot;&gt;&lt;/i&gt; <i class="flaticon-fruit"></i></p><p>&lt;i class=&quot;flaticon-breakfast&quot;&gt;&lt;/i&gt; <i class="flaticon-breakfast"></i></p><p>&lt;i class=&quot;flaticon-chicken2&quot;&gt;&lt;/i&gt; <i class="flaticon-chicken2"></i></p><p>&lt;i class=&quot;flaticon-rice&quot;&gt;&lt;/i&gt; <i class="flaticon-rice"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-juice2&quot;&gt;&lt;/span&gt; <span class="flaticon-juice2"></span></p><p>&lt;span class=&quot;flaticon-juice&quot;&gt;&lt;/span&gt; <span class="flaticon-juice"></span></p><p>&lt;span class=&quot;flaticon-coffee2&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee2"></span></p><p>&lt;span class=&quot;flaticon-coffee1&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee1"></span></p><p>&lt;span class=&quot;flaticon-beef&quot;&gt;&lt;/span&gt; <span class="flaticon-beef"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dessert&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert"></span></p><p>&lt;i class=&quot;flaticon-drink&quot;&gt;&lt;/i&gt; <i class="flaticon-drink"></i></p><p>&lt;i class=&quot;flaticon-fish3&quot;&gt;&lt;/i&gt; <i class="flaticon-fish3"></i></p><p>&lt;i class=&quot;flaticon-fish2&quot;&gt;&lt;/i&gt; <i class="flaticon-fish2"></i></p><p>&lt;i class=&quot;flaticon-fish&quot;&gt;&lt;/i&gt; <i class="flaticon-fish"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-food&quot;&gt;&lt;/span&gt; <span class="flaticon-food"></span></p><p>&lt;span class=&quot;flaticon-sides2&quot;&gt;&lt;/span&gt; <span class="flaticon-sides2"></span></p><p>&lt;span class=&quot;flaticon-breakfast2&quot;&gt;&lt;/span&gt; <span class="flaticon-breakfast2"></span></p><p>&lt;span class=&quot;flaticon-sides&quot;&gt;&lt;/span&gt; <span class="flaticon-sides"></span></p><p>&lt;span class=&quot;flaticon-fruit3&quot;&gt;&lt;/span&gt; <span class="flaticon-fruit3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>